{
  "format_version": 2,
  "header": {
    "description": "An evergrowing resource pack that aims to enhance the vanilla game and make Bedrock Edition more fun for you. (Read changelog for info and features. )",
    "name": "Enhanced Essentials",
    "uuid": "d1689382-4116-4ac8-8ae0-e9a8cd8a260e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Enhanced Essentials",
      "type": "resources",
      "uuid": "3cfc2cbf-dfb6-4de4-9127-9e82e98a379c ",
      "version": [1, 0, 0]
    }
  ]
}
